{
    "name" : "slides",
    "main" : "server.js",
    "version": "1.0.0",
    "description": "Serve my slides!",
    "author": "Wouter Dullaert <wouter.dullaert@gmail.com>",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": ">=4.12.3",
        "serve-static": "1.10.0",
        "winston": ">=1.0.0"
    }
}
